# hu-helloku

./: pom.xml
src/main/java/: Main.java
src/main/java/nl/hu/bep/tom/helloku/: ClearTask.java  EchoHandler.java  HelloServlet.java  JerseyConfig.java  Server.java  SynchronizedString.java
src/main/java/nl/hu/bep/tom/helloku/resources/: HelloResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/hu/bep/tom/helloku/resources/: HelloResourceTest.java
